#BlueJ class context
comment0.target=MyList
comment0.text=DO\ NOT\ CHANGE\ THIS\ CODE
comment1.params=e
comment1.target=void\ add(java.lang.Object)
comment1.text=Add\ a\ new\ element\ at\ the\ end\ of\ this\ list
comment10.params=index
comment10.target=java.lang.Object\ remove(int)
comment10.text=\ Remove\ the\ element\ at\ the\ specified\ position\ in\ this\ list\r\n\ \ Shift\ any\ subsequent\ elements\ to\ the\ left.\r\nReturn\ the\ element\ that\ was\ removed\ from\ the\ list.
comment11.params=index\ e
comment11.target=java.lang.Object\ set(int,\ java.lang.Object)
comment11.text=\ Replace\ the\ element\ at\ the\ specified\ position\ in\ this\ list\r\nwith\ the\ specified\ element\ and\ returns\ the\ new\ set.
comment12.params=
comment12.target=int\ size()
comment12.text=Return\ the\ number\ of\ elements\ in\ this\ list
comment2.params=index\ e
comment2.target=void\ add(int,\ java.lang.Object)
comment2.text=Add\ a\ new\ element\ at\ the\ specified\ index\ in\ this\ list
comment3.params=
comment3.target=void\ clear()
comment3.text=Clear\ the\ list
comment4.params=e
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=Return\ true\ if\ this\ list\ contains\ the\ element
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment5.text=Return\ the\ element\ from\ this\ list\ at\ the\ specified\ index
comment6.params=e
comment6.target=int\ indexOf(java.lang.Object)
comment6.text=\ Return\ the\ index\ of\ the\ first\ matching\ element\ in\ this\ list.\r\nReturn\ -1\ if\ no\ match.
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=Return\ true\ if\ this\ list\ contains\ no\ elements
comment8.params=e
comment8.target=int\ lastIndexOf(java.lang.Object)
comment8.text=\ Return\ the\ index\ of\ the\ last\ matching\ element\ in\ this\ list\r\nReturn\ -1\ if\ no\ match.
comment9.params=e
comment9.target=boolean\ remove(java.lang.Object)
comment9.text=\ Remove\ the\ first\ occurrence\ of\ the\ element\ o\ from\ this\ list.\r\n\ \ Shift\ any\ subsequent\ elements\ to\ the\ left.\r\nReturn\ true\ if\ the\ element\ is\ removed.
numComments=13
