#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment10.params=index
comment10.target=java.lang.Object\ remove(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ clear()
comment12.text=Clear\ the\ list
comment13.params=e
comment13.target=boolean\ contains(java.lang.Object)
comment14.params=index
comment14.target=java.lang.Object\ get(int)
comment15.params=e
comment15.target=int\ indexOf(java.lang.Object)
comment16.params=e
comment16.target=int\ lastIndexOf(java.lang.Object)
comment17.params=index\ e
comment17.target=java.lang.Object\ set(int,\ java.lang.Object)
comment2.params=objects
comment2.target=MyLinkedList(java.lang.Object[])
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment4.params=
comment4.target=java.lang.Object\ getLast()
comment5.params=e
comment5.target=void\ addFirst(java.lang.Object)
comment6.params=e
comment6.target=void\ addLast(java.lang.Object)
comment7.params=index\ e
comment7.target=void\ add(int,\ java.lang.Object)
comment8.params=
comment8.target=java.lang.Object\ removeFirst()
comment9.params=
comment9.target=java.lang.Object\ removeLast()
numComments=18
